<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="arthur" content="Phone Kyaw Hein">
    <title>HTML1</title>
   <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 1;
}
.header {
  padding: 80px;
  text-align: center;
  background:#ee7762 ;
  color: white;
}
.header h1 {
  font-size: 50px;
}
.side {
  -ms-flex: 50%; 
  flex: 50%;
  background-color: rgb(228, 173, 173);
  padding: 40px;
  text-align: center;
}
.main {   
  -ms-flex: 30%;
  flex: 70%;
  background-color: orange;
  padding: 20px;
  text-align: center;
}
.button{
    text-align: center;
    font-size: 20px;
}
.p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: rgb(17, 12, 12);
}
</style>     
</head>
<body>
    <div class="header">
  <h1>My Website</h1>
  <p>First website created by me.</p>
  </div>
  <div class="side">
    <h2>Hello Everyone!</h2>
    <p style= "color:rgb(17, 9, 9);">.</p>
  <div class="main">
    <h2>Click to start.</h2>
   <div class="button">
    <a href="C:\Users\user\Java script\HTML2\2.html" >Click Me!</a>  
    </div> 
    <h2>Coding Date</h2>
    <h5> Sep 30, 2022</h5>   
</div>
    
</body>
</html>